RPC_URL=https://testnet-rpc.monad.xyz
PORT=3001
NODE_ENV=production
<<<<<<< HEAD
# REWARDS_WALLET_PRIVATE_KEY should be set in the deployment environment
=======
REWARDS_WALLET_PRIVATE_KEY=you90ffcfbf7fceeade9a7a47cad7dad9686d5e18fc9b7e1b41e160d71e1e75041a  # Replace with actual private key
>>>>>>> 99fcf857fff5ae1b99066ea0823c67d1facf67e4
